<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="banner">
  <a href="index.html">HOME PAGE</a>
  <a href="service.html">SERVICE</a>
  <h1>The Redeemed Christian Church Of God</h1>
  <img id="img1" src="General Oversear.png" alt="General Oversear" width="400" height="400">
  <h2 class="high">Pastor E.A Adeboye</h2>
  <p class="coma">General Overseer</p>
  <p class="somma">Enoch Adejare Adeboye is a name that almost every Nigerian identify with. He is a humble, easy going and soft spoken Nigerian pastor. As a matter of fact, he is ranked as one of the most influential and highly respected figures in the world. Enoch Adeboye is the General Overseer of the Redeemed Christian Church of God whose headquarter is at Redemption Camp, Ogun State.</p>
  <br>
  <br>
  <br>
  <img id="img1" src="Zonal Pastor.png" alt="Zonal Pastor" weight="400" height="400">
  <h2 class="high">Pastor Amos Adegboro</h2>
  <p class="coma">Zonal Pastor </p>
  <p class="somma">A truly devoted Minister of the Gospel, firm in the word and in prayer. A true servant of God and a courageous and excellent disciple of our Lord Jesus Christ passionate about taking the Gospel of Jesus to the ends of the world. A lover of God and those who have chosen to obey and follow God unto</p>
</body>

</html>