<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RCCG BETHEL ASSEMBLY OFFICIAL WEBSITE</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="banner">
  <div class="navbar">
    <img src="Rccg_logo.png" class="logo">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="About Us.html">ABOUT</a></li>
      <li><a href="service.htmlA">Service</a></li>
      <li><a href="#">DONATE</a></li>
    </ul>
  </div>
    <div class="content">
      <h1>RCCG BETHEL ASSEMBLY</h1>
      <p>Welcome To Rccg Bethel Assembly <br>Official Website.</p>
    </div>
    <div>
    <button type="button"><span></span><a href="https://youtube.com/@rccgbethelassembly?si=U9nsI9BV3jKgx5bs">YOUTUBE CHANNEL</a></button>
    <button type="button"><span></span><a href="https://youtube.com/shorts/rm5Htomwk7M?si=-qIQorNuMs75fy06">SUBSCRIBE</a></button>
    </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>