<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="banner">
  <a href="index.html">HOME PAGE</a>
  <a href="About Us.html">ABOUT US</a>
  <br>
  <br>
 <h3 class="deg">Service Table</h3>
 <br>
 <h2 class="gsd">Sunday Service</h2>
 <ul class="def">
   <li>Ministers Prayer Meeting: 6:30-7:00am</li>
   <li>Workers Meeting: 7:00-8:00am</li>
   <li>Sunday School: 8:00-9:00am</li>
   <li>Continuation Of Service: 9:30-11:30am</li>
   <br>
   <br>
    <table>
     <tr>
       <th>Days</th>
       <th>Services</th>
       <th>Time</th>
      </tr>
       <td>Tuesday</td>
       <td>Digging Deep</td>
       <td>5:30-6:30pm</td>
       </tr>
        <td>Thursday</td>
        <td>Faith Clinic</td>
        <td>5:30-6:30pm</td>
       </tr>
    </table>
</body>

</html>