* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
  background-size: cover;
  background-postion: center;
}
.navbar{
  width: 85%;
  margin: auto;
  padding: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 4px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  width: 100%;
  position: relative;
  top: 20%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content h1{
  font-size: 70px;
  margin-top: 80px;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
button{
  width: 150px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span{
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
button:hover span{
  width: 100%;
}
button:hover{
  border: none;
}
.Banner2{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
}
.coma{
  color: goldenrod;
  text-align: center;
}
.somma{
  color: #fff;
  text-align: center;
}
#img1{
  
}
.high{
  color: goldenrod;
  text-align: center;
}
table, th, td{
  border: 2px solid #B90DC1;
  border-collapse: collapse;
  color: #fff;
  font-size: 25px;
}
table, th, td{
  padding: 5px;
  text-align: left;
  color: #fff;
  font-size: 25px;
}
.deg{
  color: #fff;
}
.gsd{
  color: #B90DC1;
  font-size: 25px;
}
.def{
  color: #fff;
  color: 25px;
}